<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="UTF-8" />
            <meta
                  name="viewport"
                  content="width=device-width, initial-scale=1.0"
            />
            <title>Document</title>
            <style>
                  body {
                        background-image: url(https://i.ibb.co/74s5BX0/001-2.jpg);
                        background-repeat: no-repeat;
                        background-size: 100%;
                  }
                  header {
                        font-family: 'Black Han Sans', sans-serif;
                        font-size: 40px;
                        background-color: rgb(206, 0, 0);
                        background-image: url(https://i.ibb.co/PQcC3Gs/001-3.jpg);
                        background-repeat: no-repeat;
                        background-size: 100%;
                        padding: 0;
                        width: 100%;
                  }

                  #sideBar {
                        font-family: 'Black Han Sans', sans-serif;
                        font-size: 25px;
                        background-image: url(https://i.ibb.co/0y1361k/001-6.jpg);
                        background-repeat: no-repeat;
                        background-size: 100%;
                        background-color: rgb(206, 0, 0);
                        display: flex;
                        height: 100vh;
                        flex-wrap: nowrap;
                        flex-direction: normal;
                        align-items: normal;
                        justify-content: normal;
                  }
            </style>
      </head>
      <body>
                    <div class="drOh">
                        <img src="https://i.ibb.co/P4ZqYWR/001-2.png" alt="오박사님" class="drOhImage">
      </body>
</html>
