<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(https://i.ibb.co/74s5BX0/001-2.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
      }

      header {
        background-image: url(https://i.ibb.co/PQcC3Gs/001-3.jpg);
        background-repeat: no-repeat;
        background-size: 130%;
        background-color: rgb(206, 0, 0);
      }

      #sideBar {
        background-image: url(https://i.ibb.co/0y1361k/001-6.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-color: rgb(206, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="drOh">
      //말풍선 관련 내용 삭제할것
      <img
        src="https://i.ibb.co/GcWtRsG/001-2.png"
        alt="오박사님"
        class="drOhImage"
      />
    </div>
  </body>
</html>
