<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상세페이지</title>
    <style>
        
        .mytitle {
            text-align: center;
            margin-top: 200px;
            margin-right: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url('https://i.ibb.co/q7DFq9L/001-1.jpg');
            background-position: center;
            background-size: cover;
            font-size: 30px;
            width: 500px;   
            height: 90px;
            color : #FFFFFF;
            
            
        }

        .txt1 {
            text-align: Center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #FAFAFA;
            border: 2px solid#E6E6E6;
            width: 500px;
            height: 50px;
            font-size: 20px;
        }

        table{ border-collapse : collapse; }
        .th,td{
            width: 100px;
            height: 50px;
            text-align: center;
            border: 2px solid#E6E6E6;
      
            vertical-align: top;	
            vertical-align: bottom;  
            vertical-align: middle;  
            margin-top: 10px;
        }

        .txt4 {
            vertical-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #FAFAFA;
            border: 2px solid#E6E6E6;
            width: 500px;
            height: 150px;
            margin-top: 10px;
            font-size: 20px;
        }

        </style>
</head>
<body>
    <div style="display: inline-block">
    <img src="https://i.ibb.co/SQXmNzK/203eeb40d872f0e0de3d579268f71fd9.jpg"
        width="500px"
        height="400px"
        margin-top="200px">
    </div>

    <div style="display: inline-block">
    <P class="mytitle">No.005 &nbsp;&nbsp;&nbsp; 박재상</P>
    
    <p class="txt1"><strong>디렉팅포켓몬</strong></td>
    
         <table>
                <colgroup>
                 <col style="background-color:gainsboro;"
                        width="200px"
                        hight="100px">
                 <col style="background-color: #FAFAFA;"
                        width="300px"
                        hight="100px">
        </colgroup>
            <tbody>
             <tr>
                <td><strong>타입</strong></td>
                <td><strong>방송, 기획, 아트</strong></td>
             </tr>
             <tr>
                <td><strong>취미</strong></td>
                <td><strong>개인방송</strong></td>
             </tr>
             <tr>
                <td><strong>게임</strong></td>
                <td><strong>다잉라이트, 엘더스크롤, 던전앤파이터</strong></td>
             </tr>
        </tbody>
         </table>
    
    <p class="txt4"> <strong>&nbsp;개인방송국에서 주로 출현한다.<br>&nbsp;종종 그림을 그리고 있는 모습도 목격된다.<br>&nbsp;대체로 느긋한 편이지만 알게 모르게 자기 주장이 강한편이다.</strong></p>
    </div>
</body>
</html>